# dojoDater

./: .gitignore  build.gradle  events.yaml  settings.gradle
data/: events.yaml.template
gradle/wrapper/: gradle-wrapper.properties
src/de/hardtthelen/: Application.kt  Attendee.kt  AttendenceScheduler.kt  DojoDate.kt  EventDate.kt  EventsDto.kt
test/de/hardtthelen/: AttendeeTest.kt  EventDateTest.kt
